C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\bin\Debug\_0530_2.exe.config
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\bin\Debug\_0530_2.exe
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\bin\Debug\_0530_2.pdb
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.csproj.AssemblyReference.cache
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.csproj.CoreCompileInputs.cache
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.exe
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.pdb
C:\Users\KGA\Documents\sungJoon\KiStudy\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.exe.config
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\bin\Debug\_0530_2.exe.config
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\bin\Debug\_0530_2.exe
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\bin\Debug\_0530_2.pdb
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.csproj.AssemblyReference.cache
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.csproj.CoreCompileInputs.cache
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.exe
F:\KIAcademy\visualStudioExample&Practice\kiStudy\0522\CsharpPractice_0522\_0530_2\obj\Debug\_0530_2.pdb
